<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
</head>
<style>
    .viv-header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        height: 68px;
        border-bottom: 1px solid #cfcfcf;
    }
    .left-header-vivienda-container{
        margin-left: 100px;
    }
    .right-header-vivienda-container{
        display: flex;
        gap: 40px;
        align-items: center;
        cursor: pointer;
        margin-right: 100px;
    }
    .globe-con, .arrow-cont{
        display: flex;
        gap: 8px;
        align-items: center;
        cursor: pointer;
    }
    .logo-container-viv{
        width: 100%;
        max-width: 150px;
        display: flex;
        justify-content: center;
        padding: 5px 8px;
        border-radius: 10px;
        background-color: white;
    }
    .logo-img{
        width: 120px;
        height: 50px;
        object-fit: cover;
        cursor: pointer;
    }
</style>
<body>
    <div class="viv-header-container">
        <div class="left-header-vivienda-container">
            <a class="logo-container-viv" href="{% url 'home'%}">
                <img class="logo-img" src="{% static 'logo.png'%}" alt="">
            </a>
        </div>
        <div class="right-header-vivienda-container">
            <div class="globe-con">
                <svg xmlns="http://www.w3.org/2000/svg"  width="17"  height="17"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" /></svg>
                <span>Español (ES)</span>
            </div>
            <div class="arrow-cont">
                <span class="ayuda-recursos">Ayuda y recursos</span>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="17"  height="17"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg>
            </div>
        </div>
    </div>
</body>
</html>