{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnb Housing</title>
    <link rel="icon" href="{% static 'logo.png' %}" type="image/png" class="tab-logo">
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <style>
        html{
            position: relative;
        }
        .tab-logo{
            height: 20px;
            width: 20px;
            object-fit: cover;
        }
        #loader{
            width: 70px;
            height: 70px;
            border: 2px solid rgb(209, 209, 209);
            border-top: 2px solid rgb(164, 255, 90);
            border-radius: 50%;
            animation: 1s anima linear infinite;
            display: none;
            margin-top: 30px;
            margin-bottom: 60px;


        }
        #loader.htmx-request{
            display: block;
        }

        @keyframes anima{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .t1{
            margin-top: 50px;
        }
        #data-container{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-container{
            width: 95%;
            height: 200px;
            position: sticky;
            z-index: 1;
        }
        .header-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Nunito Sans;
        }
        .logo{
            width: 120px;
            height: 64px;
            object-fit: cover;
            cursor: pointer;
        }
        .center-container{
            display: flex;
            gap: 25px;
            font-size: 16px;
            font-weight: 700;
        }
        .center-container>span{
            cursor: pointer;
        }
        .user-profile-container{
            display: flex;
            gap: 10px;
            border: 0.5px solid rgba(0, 0, 0, 0.15);
            align-items: center;
            padding: 6px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .user-profile-container:hover{
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        }
        .menu-icon{
            width: 16px;
            height: 16px;
        }
        .user-icon{
            width: 32px;
            height: 32px;
        }
        #content-container{
            width: 95%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding-bottom: 80px;
        }
        .header-bottom{
            display: flex;
            justify-content: center;
        }
        .input-container{
            border: 0.5px solid rgba(0, 0, 0, 0.15);
            width: 60%;
            height: 62px;
            border-radius: 31px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.15);
        }
        .text-container{
            display: flex;
            flex-direction: column;
            gap: 6px;
            justify-content: center;
            font-family: Nunito Sans;
            margin-left: 30px;
            flex: 1;
            padding-right: 6px;
        }
        .text-container>span{
            font-weight: bold;
            font-size: 12px;
        }
        .text-container>input{
            font-size: 16px;
            border: none;
            padding: 0;
        }
        .text-container>input:focus{
            outline: none;
        }
        .search-icon{
            width: 16px;
            height: 16px;
            stroke: black;
        }
        .search-icon-container{
            background-color: rgb(164, 255, 90);
            width: 50px;
            height: 48px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
        }
        .header-icons{
            display: flex;
            justify-content: space-evenly;
            border-top: 1px solid rgba(0, 0, 0, 0.15);
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            margin-top: 30px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
            align-items: center;
        }
        .icon-filters-container{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .icon-filters{
            margin-top: 1%;
            gap: 5px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 1px 0px 14px rgb(188, 188, 188);
            border-radius: 12px;
        }
        .icon{
            padding: 6px 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 3px;
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.2s ease-in-out;

        }
        .icon-active{
            background-color: rgb(164, 255, 90);
        }
        .icon:hover svg{
            stroke-width: 1.4;
        }
        .icon-svg{
            height: 22px;
            stroke: black;
        }
        .icon-active-svg{
            stroke-width: 1.5;
            stroke: white;
        }
        .filtro-tipo{
            font-family: Nunito Sans;
            font-weight: 600;
            font-size: 13px;
            color: rgb(60, 60, 60);
        }
        .icon-span-active{
            color: white;
        }
        .house-image{
            width: 100%;
            height: 310px;
            object-fit: cover;
            border-radius: 15px;
        }
        .div-to-load-more{
            position: absolute;
            bottom: 0;
        }
        .button-search-icon{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .house-container{
            display: flex;
            flex-direction: column;
            max-width: 330px;
            width: 100%;
            cursor: pointer;
            position: relative;
            text-decoration: none; 
            color: inherit;
        }
        .house-contianer-title{
            display: flex;
            justify-content: space-between;
            margin-top: 6px;
            font-family: Nunito Sans;
            align-items: center;
        }
        .rating-container{
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .rating-container>svg{
            height: 12px;
            width: 12px;
        }
        .house-contianer-title>span{
            font-size: 16px;
            font-weight: 700;
        }
        .gestion-container>span, .rooms-container>span{
            font-size: 16px;
            color: #6a6a6a;
            font-family: Nunito Sans;
        }
        .gestion-container{
            margin-top: 4px;
        }
        .rating-number{
            background-color: rgb(164, 255, 90);
            color: black;
            padding: 2px 4px;
            border-radius: 3px;
            font-weight: bold;
        }
        .date_uploaded-container>span{
            font-size: 16px;
            color: black;
            font-family: Nunito Sans;
            font-weight: bold;
        }
        .login-form-container{
            position: absolute;
            width: 240px;
            right: 47px;
            top: 76px;
            height: 300px;
            z-index: 10;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease-in-out;
        }
        .desactive-login-form{
            top: -400px;
        }
        .x-button{
            position: absolute;
            top: -18px;
            left: -18px;
            width: 32px;
            height: 32px;

        }
        .span-recommend{
            font-family: Nunito Sans;
            font-size: 16px;
            font-weight: 700;
            color: black;
            background-color: white;
            padding: 2px 8px;
            position: absolute;
            left: 13px;
            top: 16px;
            border-radius: 15px;
        }
    </style>
</head>
{% for msg in messages%}
    <p>msg</p>
{%endfor%}
<div class="login-form-container desactive-login-form">
    <div id="form-container"></div>
</div>
<body>
    <div class="main-container">
        <div class="header-container">
            <div class="header-top">
                <div class="logo-container">
                    <img class="logo" src="{% static 'logo.png'%}" alt="">
                </div>
                <div class="center-container">
                    <span class="center-text">Alojamiento</span>
                    <span class="center-text">Experiencias</span>
                </div>
                <div class="user-profile-container" _="on click toggle .desactive-login-form on .login-form-container" hx-get="{% url 'login_form'%}" hx-target="#form-container">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
                    <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#828487" d="M399 384.2C376.9 345.8 335.4 320 288 320l-64 0c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/></svg>
                </div>
            </div>
            <div class="header-bottom">
                <div class="input-container">
                    <div class="text-container">
                        <span>Destion</span>
                        <input type="text" placeholder="Buscar destinos">
                    </div>
                    <div class="search-icon-container">
                        <button class="button-search-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.3" stroke="black" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                                <path d="M21 21l-6 -6" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="icon-filters-container">
                <div class="icon-filters">
                    <div class="icon icon-active" id="home" _="on click remove .icon-active from #hotels then remove .icon-active from #apartments then remove .icon-active-svg from #hotel-icon then remove .icon-active-svg from #aprt-icon then remove .icon-span-active from #hotel-span then remove .icon-span-active from #aprt-span
                                                    then add .icon-active to me then add .icon-active-svg to #home-icon then add .icon-span-active to #home-span">
                        <svg class="icon-svg icon-active-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.85" id="home-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205 3 1m1.5.5-1.5-.5M6.75 7.364V3h-3v18m3-13.636 10.5-3.819" />
                        </svg>
                        <span class="filtro-tipo icon-span-active" id="home-span">Casas</span>
                    </div>
                    <div class="icon" id="apartments" _="on click remove .icon-active from #hotels then remove .icon-active from #home then remove .icon-active-svg from #hotel-icon then remove .icon-active-svg from #home-icon then remove .icon-span-active from #hotel-span then remove .icon-span-active from #home-span
                    then add .icon-active to me then add .icon-active-svg to #aprt-icon then add .icon-span-active to #aprt-span">
                        <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.85" id="aprt-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z" />
                        </svg>
                        <span class="filtro-tipo" id="aprt-span">Apartamentos</span>
                    </div>
                    <div class="icon" id="hotels" _="on click remove .icon-active from #home then remove .icon-active from #apartments then remove .icon-active-svg from #home-icon then remove .icon-active-svg from #aprt-icon then remove .icon-span-active from #home-span then remove .icon-span-active from #aprt-span
                    then add .icon-active to me then add .icon-active-svg to #hotel-icon then add .icon-span-active to #hotel-span">
                        <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.85" id="hotel-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" />
                        </svg>                      
                        <span class="filtro-tipo" id="hotel-span">Hotels</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-container">
            <div id="data-container" hx-get="{% url 'get_houses' %}?page=1" hx-trigger="load" hx-swap="beforeend" hx-target="#content-container" hx-indicator="#loader"></div>
        </div>
        <div id="loader"></div>
        {% include 'partials/footer.html' %}
    </div>
</body>
</html>
