<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivienda</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        .vivienda-main-container {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #e1e1e1;
        }
        .vivienda-container {
            width: 100%;
            max-width: 95%;
            background-color: white;
            display: flex;
            gap: 30px;
        }
        .left-container-viv {
            margin-left: 30px;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        .right-container-viv {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .location-container {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .carousel {
            margin-top: 15px;
        }
        .carousel-cell {
            width: 100%;
            height: 430px;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .carousel-cell img {
            width: 65%;
            height: 100%;
            object-fit: cover;
        }
        .mail-container {
            width: 290px;
            padding: 20px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 20px;
            gap: 10px;
            height: min-content;
            margin-top: 20px;
        }
        .mail-container h2 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .input-mail {
            width: 90%;
            height: 120px;
            border-radius: 5px;
            border: 1px solid #d0d0d0;
            padding: 5px;
            font-size: 1rem;
        }
        .contact-button {
            width: 94%;
            padding: 10px;
            background-color: rgb(164, 255, 90);
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            font-family: 'Nunito Sans';
            font-weight: 600;
        }
        body {
            font-family: 'Nunito Sans', sans-serif;
        }
        .span-title-descBox{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        .desc-title{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .span-room-bathroom{
            font-weight: 500;
        }
        .feature-container{
            display: flex;
            flex-direction: column;
            gap: 4px;
            max-width: 600px;
        }
        .feature-icon-container{
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }
        .iconFeature-box{
            display: flex;
            gap: 8px;
            width: 100%;
            max-width: 240px;
            align-items: center;
        }
        .iconFeature-box-cross{
            display: flex;
            gap: 8px;
            width: 100%;
            max-width: 240px;
            align-items: center;
            text-decoration: line-through;
        }
        .iconFeature-box>span{
            font-size: 17px;
            font-weight: 500;
        }
        .gray-box-container{
            display: flex;
            padding: 6px 0px;
            background-color: #d0d0d0;
            align-items: center;
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
        }
        .svg-info-container{
            display: flex;
            gap: 10px;
            align-items: center;
            margin-left: 25px;
        }
        .description-paragraph-container>p{
            font-family: Nunito Sans, sans-serif;
            font-size: 16px;
            line-height: 28px;
        }
        .description-paragraph-container{
            border-bottom: 1px solid #d0d0d0;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .map-container-box{
            width: 100%;
            height: 430px;
            margin: 40px 0px;
            border-radius: 10px;
        }
        .filter-page-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(164, 255, 90);
            width: 100%;
        }
        .filter-header-container{
            height: min-content;
            width: 100%;
            max-width: 95%;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .nav-bar-bnb{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .user-profile-container{
            display: flex;
            gap: 10px;
            border: 0.5px solid rgba(0, 0, 0, 0.15);
            align-items: center;
            padding: 6px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .user-profile-container:hover{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        }
        .menu-icon{
            width: 16px;
            height: 16px;
        }
        .user-icon{
            width: 32px;
            height: 32px;
        }
        .filters-container-filterPage{
            display: flex;
            justify-content: start;
            width: 100%;
            gap: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .bnb-House-span{
            color: black;
            font-size: 28px;
            font-weight: 800;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        .right-section{
            display: flex;
            justify-content: end;
            width: 100%;
            max-width: 300px;
            font-weight: bold;
            color: black;
            align-items: center;
            gap: 20px;
        }
        .right-section>span, .left-section>span{
            cursor: pointer;
        }
        .world-icon-container{
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .world-icon-container>svg{
            padding: 0;
        }
        .currency-container{
            display: flex;
            gap: 5px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="filter-page-container">
        <div class="filter-header-container">
            <div class="nav-bar-bnb">
                <a href="/">
                    <span class="bnb-House-span">bnbHousing.com</span>
                </a>
                <div class="right-section">
                    <div class="world-icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg"  width="17"  height="17"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" /></svg>
                        <span>Español (ES)</span>
                    </div>
                    <div class="currency-container">
                        <span>€</span>
                        <span>EUR</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vivienda-main-container">
        <div class="vivienda-container">
            <div class="left-container-viv">
                <h1>{{ casa.title }}</h1>
                <div class="location-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M18.364 4.636a9 9 0 0 1 .203 12.519l-.203 .21l-4.243 4.242a3 3 0 0 1 -4.097 .135l-.144 -.135l-4.244 -4.243a9 9 0 0 1 12.728 -12.728zm-6.364 3.364a3 3 0 1 0 0 6a3 3 0 0 0 0 -6z" />
                    </svg>
                    <span>{{ casa.address }}</span>
                </div>
                <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": 4000 }'>
                    {% for casa_img in casa.casa_images.all %}
                        <div class="carousel-cell">
                            <img src="{{ casa_img.image.url }}" alt="Image {{ forloop.counter }}">
                        </div>
                    {% endfor %}
                </div>
                <div class="desc-title">
                    <span class="span-title-descBox"> {{casa.title}} </span>
                    <div class="gray-box-container">
                        <div class="svg-info-container">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="20"  height="20"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bed"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 9m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M22 17v-3h-20" /><path d="M2 8v9" /><path d="M12 14h10v-2a3 3 0 0 0 -3 -3h-7v5z" /></svg>
                            <span class="span-room-bathroom"> {{casa.rooms}} dormitorios</span>
                        </div>
                        <div class="svg-info-container"><span class="span-room-bathroom">·</span></div>
                        <div class="svg-info-container">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bath"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 12h16a1 1 0 0 1 1 1v3a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-3a1 1 0 0 1 1 -1z" /><path d="M6 12v-7a2 2 0 0 1 2 -2h3v2.25" /><path d="M4 21l1 -1.5" /><path d="M20 21l-1 -1.5" /></svg>
                            <span class="span-room-bathroom"> {{casa.bathrooms}} baños</span>
                        </div>
                        <div class="svg-info-container"><span class="span-room-bathroom">·</span></div>
                        <div class="svg-info-container">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bath"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 12h16a1 1 0 0 1 1 1v3a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-3a1 1 0 0 1 1 -1z" /><path d="M6 12v-7a2 2 0 0 1 2 -2h3v2.25" /><path d="M4 21l1 -1.5" /><path d="M20 21l-1 -1.5" /></svg>
                            <span class="span-room-bathroom"> 243 m<sup>2</sup></span>
                        </div>
                    </div>
                </div>
                <div class="description-paragraph-container">
                    <p>Located off Cooper Square in one of New York’s most vibrant, artistic neighborhoods, The Standard, East Village is cozy, charming, and eccentric in 
                        equal measure—very much in the spirit of its surroundings. You enter the 21-story tower through an original tenement-style building before 
                        ascending to unparalleled views of Manhattan. There’s a quiet, calm garden tucked away at street level, the bustling, all-day street-side 
                        Café Standard with an indoor mushroom farm, and NO BAR, an inclusive bar open for weekend drinks, DJs, special events and more.</p>
                </div>
                <div class="feature-container">
                    <h3>¿Qué hay en este alojamiento?</h3>
                    <div class="feature-icon-container">
                        <div class="iconFeature-box">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-tools-kitchen-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19 3v12h-5c-.023 -3.681 .184 -7.406 5 -12zm0 12v6h-1v-3m-10 -14v17m-3 -17v3a3 3 0 1 0 6 0v-3" /></svg>
                            <span>Cocina</span>
                        </div>
                        <div class="iconFeature-box">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-wifi"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 18l.01 0" /><path d="M9.172 15.172a4 4 0 0 1 5.656 0" /><path d="M6.343 12.343a8 8 0 0 1 11.314 0" /><path d="M3.515 9.515c4.686 -4.687 12.284 -4.687 17 0" /></svg>
                            <span>Wifi</span>
                        </div>
                        <div class="iconFeature-box">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-air-conditioning"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 16a3 3 0 0 1 -3 3" /><path d="M16 16a3 3 0 0 0 3 3" /><path d="M12 16v4" /><path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v4a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M7 13v-3a1 1 0 0 1 1 -1h8a1 1 0 0 1 1 1v3" /></svg>
                            <span>AC</span>
                        </div>
                        <div class="iconFeature-box">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-device-tv"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8.707 2.293l3.293 3.292l3.293 -3.292a1 1 0 0 1 1.32 -.083l.094 .083a1 1 0 0 1 0 1.414l-2.293 2.293h4.586a3 3 0 0 1 3 3v9a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3 -3v-9a3 3 0 0 1 3 -3h4.585l-2.292 -2.293a1 1 0 0 1 1.414 -1.414" /></svg>
                            <span>TV</span>
                        </div>
                        <div class="iconFeature-box">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bath"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 12h16a1 1 0 0 1 1 1v3a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-3a1 1 0 0 1 1 -1z" /><path d="M6 12v-7a2 2 0 0 1 2 -2h3v2.25" /><path d="M4 21l1 -1.5" /><path d="M20 21l-1 -1.5" /></svg>
                            <span>Bañera</span>
                        </div>
                        <div class="iconFeature-box">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-parking-circle"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 16v-8h3.334c.92 0 1.666 .895 1.666 2s-.746 2 -1.666 2h-3.334" /><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /></svg>
                            <span>Parking</span>
                        </div>
                    </div>
                </div>
                <div class="map-container-box" id="map">
                </div>
            </div>
            <div class="right-container-viv">
                <div class="mail-container">
                    <h2>Enviar un mensaje</h2>
                    <textarea class="input-mail" placeholder="Hola, ¿podrían enviarme más información de este inmueble?"></textarea>
                    <button class="contact-button">Contacto</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var lat = {{casa.latitud}};
            var long = {{casa.longitud}};
            
            // Initialize Leaflet map
            var map = L.map('map').setView([lat, long], 13);

            // Add OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            // Add a marker at the specified lat and long
            L.marker([lat, long]).addTo(map)
                .bindPopup("{{ casa.title }}")
                .openPopup();
        });
    </script>
</body>
</html>
